PORT=8090

LOCAL.DB.URL=jdbc:postgresql://localhost:5432/bank
LOCAL.DB.USERNAME=postgres
LOCAL.DB.PASSWORD=123

PROD.DB.URL=jdbc:postgresql://localhost:5432/bank
PROD.DB.USERNAME=postgres
PROD.DB.PASSWORD=123